{
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/sandbox/src",
  "monorepo": true,
  "root": "apps/sandbox",
  "compilerOptions": {
    "webpack": true,
    "tsConfigPath": "apps/sandbox/tsconfig.app.json",
    "assets": ["**/*.proto"],
    "watchAssets": true
  },
  "projects": {
    "sandbox": {
      "type": "application",
      "root": "apps/sandbox",
      "entryFile": "main",
      "sourceRoot": "apps/sandbox/src",
      "compilerOptions": {
        "tsConfigPath": "apps/sandbox/tsconfig.app.json"
      }
    },
    "posts": {
      "type": "application",
      "root": "apps/posts",
      "entryFile": "main",
      "sourceRoot": "apps/posts/src",
      "compilerOptions": {
        "tsConfigPath": "apps/posts/tsconfig.app.json"
      }
    },
    "users": {
      "type": "application",
      "root": "apps/users",
      "entryFile": "main",
      "sourceRoot": "apps/users/src",
      "compilerOptions": {
        "tsConfigPath": "apps/users/tsconfig.app.json"
      }
    }
  }
}